MONGODB_STRING_CONNECTION="mongo string connection"
REDIS_STRING_CONNECTION="redis string connection"
MINUTES_LIMIT_BETWEEN_MESSAGES=60
CHATSERVER_URL="http://localhost:3002"
PORT=3000
WS_PORT=3002
SECRET_KEY=uuid
ENVIRONMENT="development | "production "